<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--      <Folder Include="svg\" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.4"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.4">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="svg\*.svg" />
    </ItemGroup>

</Project>
