# MdiAvalonia

./: MdiAvalonia.sln  README.md
MdiAvalonia/: Icon.cs  IconNames.cs  IconsFactory.cs  MdiAvalonia.csproj  MdiAvaloniaMarker.cs
MdiAvalonia/Markup/: IconGeometryExtension.cs  IconSourceExtension.cs
TesterApp/: MainWindow.axaml  MainWindow.axaml.cs  TesterApp.csproj
